SymbolTypes = fitnesse.wikitext.widgets.MavenClasspathSymbolType, nl.hsac.fitnesse.symbols.MonthsFromToday, nl.hsac.fitnesse.symbols.WeekDaysFromToday, nl.hsac.fitnesse.symbols.RandomInt, nl.hsac.fitnesse.symbols.RandomBsn, nl.hsac.fitnesse.symbols.RandomString
SlimTables = auto-scenario:nl.hsac.fitnesse.slim.AutoArgScenarioTable
